QWidget#main_widget
{
background:#14141e;
border-radius:49px;
}

/* logo */
MenuButton#logo_btn
{
width:63px;
height:63px;
border-image:url(":/navigationResources/image/logo@2x.png");
border:none;
background:transparent;
}

QLabel#logo_label
{
width:66px;
height:19px;
font-family:HarmonyOS Sans SC;
color:#3c445f;
font-size:16px;
}

/* 标题1 */
MenuButton#label1_btn
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/01.png");
border:none;
background:transparent;
}

MenuButton#label1_btn:hover
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/01-1.png");
border:none;
background:transparent;
}

MenuButton#label1_btn:pressed
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/01-1.png");
border:none;
background:transparent;
}

QLabel#label1
{
width:60px;
height:19px;
font-family:HarmonyOS Sans SC;
color:rgba(255, 255, 255, 0.6);
font-size:16px;
text-align:center;
}

/* 标题2 */
MenuButton#label2_btn
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/02.png");
border:none;
background:transparent;
}

MenuButton#label2_btn:hover
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/02-2.png");
border:none;
background:transparent;
}

MenuButton#label2_btn:pressed
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/02-2.png");
border:none;
background:transparent;
}

QLabel#label2
{
width:60px;
height:19px;
font-family:HarmonyOS Sans SC;
color:rgba(255, 255, 255, 0.6);
font-size:16px;
text-align:center;
}

/* 标题3 */
MenuButton#label3_btn
{
width:60px;
height:60px;
border-image:url(":/navigationResources/image/03.png");
border:none;
background:transparent;
}

MenuButton#label3_btn:hover
{
width:60px;
height:60px;
border-image:url(":/navigationResources/image/03-3.png");
border:none;
background:transparent;
}

MenuButton#label3_btn:pressed
{
width:60px;
height:60px;
border-image:url(":/navigationResources/image/03-3.png");
border:none;
background:transparent;
}

QLabel#label3
{
width:60px;
height:19px;
font-family:HarmonyOS Sans SC;
color:rgba(255, 255, 255, 0.6);
font-size:16px;
text-align:center;
}

/* 标题4 */
MenuButton#label4_btn
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/04.png");
border:none;
background:transparent;
}

MenuButton#label4_btn:hover
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/04-4.png");
border:none;
background:transparent;
}

MenuButton#label4_btn:pressed
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/04-4.png");
border:none;
background:transparent;
}

QLabel#label4
{
width:60px;
height:19px;
font-family:HarmonyOS Sans SC;
color:rgba(255, 255, 255, 0.6);
font-size:16px;
text-align:center;
}

/* 标题5 */
MenuButton#label5_btn
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/05.png");
border:none;
background:transparent;
}

MenuButton#label5_btn:hover
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/05-5.png");
border:none;
background:transparent;
}

MenuButton#label5_btn:pressed
{
width:50px;
height:50px;
border-image:url(":/navigationResources/image/05-5.png");
border:none;
background:transparent;
}

QLabel#label5
{
width:60px;
height:19px;
font-family:HarmonyOS Sans SC;
color:rgba(255, 255, 255, 0.6);
font-size:16px;
text-align:center;
}

/* 设置 */
MenuButton#setting_btn
{
width:32px;
height:32px;
background:#1c1f29;
border-radius:73px;
border-image:url(":/navigationResources/image/setting_new.png");
border:none;
background:transparent;
}

QMenu
{
background:#2a2929;
border-radius:4px;
padding:4px;
margin:10px;
}

QMenu::item
{
font-family:HarmonyOS Sans SC;
font-size: 16px;
border-radius:4px;
color:rgb(225,225,225);
padding:10px;
margin:5px;
}

QMenu::item:selected
{
background:rgba(82,130,164,1);
}

QMenu::item:pressed
{
background:rgba(82,130,164,0.4);
}

/*
QMenu::item:hover {
background-color:red;
color:white;
}*/
